// https://github.com/vingkan/fantasy-data-pond/blob/main/workflows/metadata.py
const STATS_BY_NAME = {
  // All-Purpose Stats
  pass_rush_yd: "pasing_and_rushing_yards",
  rush_rec_yd: "rushing_and_receiving_yards",
  td: "touchdowns",
  gp: "played_games",
  gs: "started_games",
  gms_active: "active_games",
  tm_st_snp: "team_special_teams_snaps",
  tm_off_snp: "team_offensive_snaps",
  tm_def_snp: "team_defensive_snaps",
  st_snp: "special_teams_snaps",
  off_snp: "offensive_snaps",
  def_snp: "defensive_snaps",
  penalty: "penalties",
  penalty_yd: "penalty_yards",

  // Fantasy Stats
  pts_std: "standard_scoring_fantasy_points",
  pts_ppr: "ppr_scoring_fantasy_points",
  pts_half_ppr: "half_ppr_scoring_fantasy_points",
  pos_rank_std: "standard_scoring_position_rank",
  pos_rank_ppr: "ppr_scoring_position_rank",
  pos_rank_half_ppr: "half_ppr_scoring_position_rank",
  bonus_rec_rb: "running_back_reception_bonus_points",
  bonus_rec_wr: "wide_receiver_reception_bonus_points",
  bonus_rec_te: "tight_end_reception_bonus_points",
  bonus_fd_qb: "quarter_back_first_down_bonus_points",
  bonus_fd_rb: "running_back_first_down_bonus_points",
  bonus_fd_wr: "wide_receiver_first_down_bonus_points",
  bonus_fd_te: "tight_end_first_down_bonus_points",
  kick_pts: "kicker_fantasy_points",
  pts_idp: "individual_defensive_player_fantasy_points",
  fan_pts_allow: "defensive_allowed_fantasy_points",
  fan_pts_allow_qb: "defensive_allowed_quarter_back_fantasy_points",
  fan_pts_allow_rb: "defensive_allowed_running_back_fantasy_points",
  fan_pts_allow_te: "defensive_allowed_tight_end_fantasy_points",
  fan_pts_allow_wr: "defensive_allowed_wide_receiver_fantasy_points",
  fan_pts_allow_k: "defensive_allowed_kicker_fantasy_points",
  // Removed: Did not understand and only available for projections.
  // "pos_adp_dd_ppr": "???",
  // Removed: Did not understand and only available for projections.
  // "adp_dd_ppr": "???",

  // Offensive Stats
  fum: "fumbles",
  fum_lost: "lost_fumbles",
  fum_rec_td: "offensive_recovered_fumble_for_touchdowns",

  // Passing Stats
  pass_yd: "passing_yards",
  pass_att: "passing_attempts",
  pass_inc: "incompleted_passes",
  pass_cmp: "completed_passes",
  pass_int: "intercepted_passes",
  cmp_pct: "passing_completion_percentage",
  pass_td: "passing_touchdowns",
  pass_fd: "passing_first_downs",
  pass_2pt: "successful_passing_two_point_conversion_plays",
  pass_int_td: "intercepted_passes_returned_for_touchdowns",
  pass_rtg: "passer_rating",
  pass_ypa: "passing_per_attempt_yards",
  pass_ypc: "per_completion_passing_yards",
  pass_air_yd: "passing_air_yards",
  pass_rz_att: "redzone_passing_attempts",
  pass_lng: "longest_pass_yards",
  pass_td_lng: "longest_passing_touchdown_yards",
  pass_sack: "passer_sacks",
  pass_sack_yds: "passer_sacks_lost_yards",
  pass_cmp_40p: "between_40_and_above_yards_completed_passes",
  pass_td_40p: "between_40_and_above_yards_passing_touchdowns",
  pass_td_50p: "between_50_and_above_yards_passing_touchdowns",
  bonus_pass_cmp_25: "between_25_and_above_passing_completions_bonus_points",
  bonus_pass_yd_300: "between_300_and_above_passing_yards_bonus_points",
  bonus_pass_yd_400: "between_400_and_above_passing_yards_bonus_points",

  // Rushing Stats
  rush_att: "rushing_attempts",
  rush_yd: "rushing_yards",
  rush_yac: "rushing_after_catch_yards",
  rush_td: "rushing_touchdowns",
  rush_fd: "rushing_first_downs",
  rush_2pt: "successful_rushing_two_point_conversion_plays",
  rush_rz_att: "redzone_rushing_attempts",
  rush_ypa: "rushing_per_attempt_yards",
  rush_lng: "longest_rush_yards",
  rush_td_lng: "longest_rush_touchdown_yards",
  rush_btkl: "rushing_broken_tackles",
  rush_tkl_loss: "tackled_for_loss_rushes",
  rush_tkl_loss_yd: "tackled_for_loss_rushes_yards",
  rush_40p: "between_40_and_above_yards_rushes",
  rush_td_40p: "between_40_and_above_yards_rushing_touchdowns",
  rush_td_50p: "between_50_and_above_yards_rushing_touchdowns",
  bonus_rush_att_20: "between_20_and_above_rushes_bonus_points",
  bonus_rush_yd_100: "between_100_and_199_rushing_yards_bonus_points",
  bonus_rush_yd_200: "between_200_and_above_rushing_yards_bonus_points",
  bonus_rush_rec_yd_100:
    "between_100_and_199_rushing_and_receiving_yards_bonus_points",
  bonus_rush_rec_yd_200:
    "between_200_and_above_rushing_and_receiving_yards_bonus_points",

  // Receiving Stats
  rec: "receptions",
  rec_tgt: "receiving_targets",
  rec_drop: "receiving_drops",
  rec_yd: "receiving_yards",
  rec_td: "receiving_touchdowns",
  rec_fd: "receiving_first_downs",
  rec_2pt: "successful_receiving_two_point_conversion_plays",
  rec_rz_tgt: "redzone_receiving_targets",
  rec_air_yd: "receiving_air_yards",
  rec_yar: "receiving_after_reception_yards",
  rec_ypt: "receiving_per_target_yards",
  rec_ypr: "receiving_per_reception_yards",
  rec_lng: "longest_reception_yards",
  rec_td_lng: "longest_receiving_touchdown_yards",
  rec_0_4: "between_0_and_4_yards_receptions",
  rec_5_9: "between_5_and_9_yards_receptions",
  rec_10_19: "between_10_and_19_yards_receptions",
  rec_20_29: "between_20_and_29_yards_receptions",
  rec_30_39: "between_35_and_39_yards_receptions",
  rec_40p: "between_40_and_above_yards_receptions",
  rec_td_40p: "between_40_and_above_yards_receiving_touchdowns",
  rec_td_50p: "between_50_and_above_yards_receiving_touchdowns",
  bonus_rec_yd_100: "between_100_and_above_receiving_yards_bonus_points",
  bonus_rec_yd_200: "between_200_and_above_receiving_yards_bonus_points",

  // Kicking Stats
  xpa: "attempted_extra_point_kicks",
  xpm: "made_extra_point_kicks",
  xpmiss: "missed_extra_point_kicks",
  xp_blkd: "blocked_extra_point_kicks",
  fga: "attempted_field_goal_kicks",
  fgm: "made_field_goal_kicks",
  fgmiss: "missed_field_goal_kicks",
  fg_blkd: "blocked_field_goal_kicks",
  fgm_pct: "made_field_goal_kick_percentage",
  fgm_yds: "made_field_goal_kicks_yards",
  fgm_lng: "longest_made_field_goal_kick_yards",
  fgm_0_19: "between_0_and_19_yards_made_field_goal_kicks",
  fgm_20_29: "between_20_and_29_yards_made_field_goal_kicks",
  fgm_30_39: "between_30_and_39_yards_made_field_goal_kicks",
  fgm_40_49: "between_40_and_49_yards_made_field_goal_kicks",
  fgm_50p: "between_50_and_above_yards_made_field_goal_kicks",
  fgmiss_20_29: "between_20_and_29_yards_missed_field_goal_kicks",
  fgmiss_30_39: "between_30_and_39_yards_missed_field_goal_kicks",
  fgmiss_40_49: "between_40_and_49_yards_missed_field_goal_kicks",
  fgmiss_50p: "between_50_and_above_yards_missed_field_goal_kicks",
  // Removed: Metric values do not make sense.
  // "fgm_yds_over_30": "???",

  // Punting Status
  punts: "punts",
  punt_yds: "punt_yards",
  punt_net_yd: "net_punt_yards",
  punt_tb: "touchback_punts",
  punt_in_20: "inside_20_yard_line_punts",
  punt_blkd: "blocked_punts",

  // Returning Stats
  misc_ret_yd: "miscellaneous_return_yards",
  pr: "punt_returns",
  pr_yd: "punt_return_yards",
  pr_td: "punt_return_touchdowns",
  pr_ypa: "punt_return_per_attempt_yards",
  pr_lng: "longest_punt_return_yards",
  kr: "kick_returns",
  kr_yd: "kick_return_yards",
  kr_ypa: "kick_return_per_attempt_yards",
  kr_lng: "longest_kick_return_yards",

  // Special Teams Defensive Stats
  st_td: "special_teams_touchdowns",
  def_st_td: "defensive_and_special_teams_touchdowns",
  st_tkl_solo: "special_teams_solo_tackles",
  def_st_tkl_solo: "defensive_and_special_teams_solo_tackles",
  st_ff: "special_teams_forced_fumbles",
  def_st_ff: "defensive_and_special_teams_forced_fumbles",
  st_fum_rec: "special_teams_recovered_fumbles",
  def_st_fum_rec: "defensive_and_special_teams_recovered_fumbles",
  blk_kick_ret_yd: "blocked_kick_return_yards",
  fg_ret_yd: "field_goal_kick_return_yards",
  blk_kick: "defensive_blocked_kicks",
  blk_kick_ret_td: "defensive_blocked_kicks_returned_for_touchdowns",
  def_kr_yd: "defense_allowed_kick_return_yards",
  def_kr_td: "defensive_kick_return_recovery_touchdowns",
  def_pr: "defended_punt_returns",
  def_pr_yd: "defensive_punt_return_allowed_yards",
  def_pr_td: "defensive_allowed_punt_return_touchdowns",
  def_pr_lng: "longest_defended_punt_return_yards",
  def_pr_ypa: "defended_per_attempt_punt_return_yards",
  def_kr: "defended_kick_returns",
  def_kr_ypa: "defended_per_attempt_kick_return_yards",
  def_kr_lng: "defensive_longest_allowed_kick_return_yards",

  // Individual Defensive Player Stats
  idp_def_td: "individual_defensive_player_defensive_touchdowns",
  idp_tkl: "individual_defensive_player_tackles",
  idp_tkl_solo: "individual_defensive_player_solo_tackles",
  idp_tkl_ast: "individual_defensive_player_tackle_assists",
  idp_tkl_loss: "individual_defensive_player_for_loss_tackles",
  idp_qb_hit: "individual_defensive_player_quarter_back_hits",
  idp_pass_def: "individual_defensive_player_defended_passes",
  idp_int: "individual_defensive_player_interceptions",
  idp_ff: "individual_defensive_player_forced_fumbles",
  idp_fum_rec: "individual_defensive_player_recovered_fumbles",
  idp_fum_ret_yd: "individual_defensive_player_fumble_return_yards",
  idp_safe: "individual_defensive_player_safety_plays",
  idp_blk_kick: "individual_defensive_player_blocked_kicks",

  // Defensive Stats
  tkl: "defensive_tackles",
  tkl_solo_misc: "miscellaneous_solo_tackles",
  tkl_ast_misc: "miscellaneous_tackle_assists",
  tkl_solo: "defensive_solo_tackles",
  tkl_ast: "tackle_assists",
  tkl_loss: "for_loss_tackles",
  qb_hit: "quarter_back_hits",
  sack: "sacks",
  sack_yd: "sack_yards",
  safe: "safety_plays",
  def_td: "defensive_touchdowns",
  def_pass_def: "defensive_deflected_passes",
  int: "defensive_inteceptions",
  int_ret_yd: "interception_return_yards",
  ff: "defensive_forced_fumbles",
  ff_misc: "miscellaneous_forced_fumbles",
  fum_rec: "defensive_recovered_fumbles",
  def_fum_td: "defensive_recovered_fumbles_for_touchdowns",
  fum_ret_yd: "defensive_returned_fumble_yards",
  def_3_and_out: "defensive_forced_three_and_outs",
  def_4_and_stop: "defensive_fourth_down_stops",
  def_forced_punts: "defensive_forced_punts",
  yds_allow: "allowed_yards",
  pts_allow_0: "between_below_and_0_allowed_points_games",
  yds_allow_0_100: "between_0_and_100_allowed_yards_games",
  yds_allow_100_199: "between_100_and_199_allowed_yards_games",
  yds_allow_200_299: "between_200_and_299_allowed_yards_games",
  yds_allow_300_349: "between_300_and_349_allowed_yards_games",
  yds_allow_350_399: "between_350_and_399_allowed_yards_games",
  yds_allow_400_449: "between_400_and_499_allowed_yards_games",
  yds_allow_450_499: "between_450_and_499_allowed_yards_games",
  yds_allow_500_549: "between_500_and_549_allowed_yards_games",
  yds_allow_550p: "between_550_and_above_allowed_yards_games",
  pts_allow: "allowed_points",
  pts_allow_1_6: "between_1_and_6_allowed_points_games",
  pts_allow_7_13: "between_7_and_13_allowed_points_games",
  pts_allow_14_20: "between_14_and_20_allowed_points_games",
  pts_allow_21_27: "between_21_and_27_allowed_points_games",
  pts_allow_28_34: "between_28_and_34_allowed_points_games",
  pts_allow_35p: "between_35_and_above_allowed_points_games",
  // Removed: Metric values do not make sense.
  // "def_2pt": "???",
} as const;

export function getNamedStats(
  stats: object
): Partial<Record<(typeof STATS_BY_NAME)[keyof typeof STATS_BY_NAME], number>> {
  return Object.fromEntries(
    Object.entries(stats).map(([key, value]) => [
      STATS_BY_NAME[key as keyof typeof STATS_BY_NAME] ?? key,
      value,
    ])
  );
}
